FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_X500_CERT_URL=""
FIREBASE_PRIVATE_KEY= ""

ADMIN_EMAIL=""
ADMIN_PASS=""
ADMIN_NAME=""

